<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <table border="2px">
    <tr>
      <th><input type="button" name="id" id="id" value="ID" (click)="idSort()"></th>
      <th><input type="button" name="name" id="name" value="NAME" (click)="nameSort()"></th>
      <th><input type="button" name="sal" id="sal" value="SALARY" (click)="salSort()"></th>
      <th><input type="button" name="dept" id="dept" value="DEPARTMENT" (click)="deptSort()"></th>
    </tr>
    <tr *ngFor = "let a of empArray">
      <td>{{a.empId}}</td>
      <td>{{a.empName}}</td>
      <td>{{a.empSal}}</td>
      <td>{{a.empDep}}</td>
    </tr>
  </table>
  
</body>

</html>