<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div style="background-color: salmon;">
  {{title}}
  <h3>ADD EMPLOYEE</h3>
  <form>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" name="empId" id="id"></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" name="name" id="name"></td>
      </tr>
      <tr>
        <td>Salary</td>
        <td><input type="text" name="salary" id="salary"></td>
      </tr>
      <tr>
        <td>Department</td>
        <td><input type="text" name="dept" id="dept"></td>
      </tr>
      <tr>
        <td align="center" colspan="2"><input type="button" value="Add Employee" (click)="addEmp()"></td>
      </tr>
    </table>
  </form>
  <h3>Show All Employee</h3>
  <table border="1px">
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Salary</th>
      <th>Department</th>
      <th colspan="2">ACTION</th>
    </tr>
    <tr *ngFor="let b of employeelist">
      <td>{{b.empId}}</td>
      <td>{{b.empName}}</td>
      <td>{{b.empSal}}</td>
      <td>{{b.empDept}}</td>
      <td><input type="button" value="UPDATE" name="update" (click)="updateEmp(b.empId,b.empName,b.empSal,b.empDept)"></td>
      <td><input type="button" value="DELETE" name="delete" (click)="delete(b.empId)">  </td>
    </tr>
  </table>
  <h4>Update EMPLOYEE</h4>
  <table>
    <tr>
      <td>ID</td>
      <td><input type="text" name="empId" id="id1"></td>
    </tr>
    <tr>
      <td>Name</td>
      <td><input type="text" name="name" id="name1"></td>
    </tr>
    <tr>
      <td>Salary</td>
      <td><input type="text" name="salary" id="salary1"></td>
    </tr>
    <tr>
      <td>Department</td>
      <td><input type="text" name="dept" id="dept1"></td>
    </tr>
    <tr>
      <td align="center" colspan="2" ><input type="button" value="Update Employee" (click)="update()"></td>
    </tr>
  </table>
</div>
</body>
</html>