<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
         function load()
         {
        var integer=" ";
        var i=0;
        while (i < 100) {
            if(i%10==0)
            {
                integer=integer+" <br>"+i+" ";
            }
            else
            {
integer=integer+i+" ";
            }
i++;
} 
document.getElementById("para").innerHTML=integer;
}  
   
</script>
    
</head>
<body onload="load()">
    <h1 >While Loop</h1>

    <p id="para" ></p>

</body>
</html>