<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function load()
        {
            document.getElementById("para").innerHTML=" first";
            var va=document.getElementById("p").value;
            console.log(va);
            var p=document.getElementById("p").value;
            document.getElementById("para").innerHTML=" nest";
            var r=document.getElementById("r").value;
            document.getElementById("para").innerHTML=" middle";
            var n=document.getElementById("n").value;
            document.getElementById("para").innerHTML=" last";
            var i=p*Math.pow((1+(r/100)),n);
            document.getElementById("table1").innerHTML=`<tr>
                <td>`+p+`</td>
                <td>`+r+`</td>
                <td>`+n+`</td>
                <td>`+i+`</td>
                </tr>`
            document.getElementById("para").innerHTML=i;
        }
    </script>
</head>
<body>
    <form action="">
    <table>
        <tr>
            <td>Priciple Amount</td>
            <td><input type="text" name="p" id="p" placeholder="enter"></td>
        </tr>
        <tr>
            <td>Rate</td>
            <td><input type="text" name="r" id="r" placeholder="enter"></td>
        </tr>
        <tr>
            <td>Time in years</td>
            <td><input type="text" name="t" id="n" placeholder="enter"></td>
        </tr>
    </table>
    <input  type="submit" value="interest" onclick="load()">

    <table id="table1">
        </table>
    <p id="para"></p>
</form>
</body>
</html>