<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function load()
        { var monthsarray=["jan","feb","mar","april","may","june","july","august","september","october","nov","dec"]
           var weekdays=["sunday","mon","tues","wednes","thurs","fri","saturday"];
            var d=new Date();
            var day=d.getDay();
            var month=d.getMonth();
            var m=monthsarray[month];
            var dayw=weekdays[day];
            var date=d.getDate();
            var hrs=d.getHours();
            var minutes=d.getMinutes();
            var seconds=d.getSeconds();
            var year=d.getFullYear();
            var str="good morning";
            if(hrs>=12 && hrs<17)
            {str="Good Afternoon";
            
            }
            if(hrs>=17)
            {
                str="Good Evening";
            }
    

            document.getElementById("para").innerHTML=dayw+" "+m+" "+date+" "+hrs+":"+minutes+":"+
            seconds+" "+year+"<br>"+str;
          
        }
    </script>
</head>
<body onload="load()">
    <p id="para" ></p>
    
</body>
</html>