<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function onload1()
        {     console.log("onload");
            var w=document.getElementById("width").value;
            var h=document.getElementById("height").value;
            var l=document.getElementById("left").value;
            var t=document.getElementById("top").value;

            var myWindow = window.open("", "", "width="+w+"px,height="+h+"px,left="+l+"px,top="+t+"px");
myWindow.document.write("<p>This is 'MsgWindow'. </p>");
// var myWindow = window.open("", "", "width=200px,height=100px");
        }

    </script>
</head>
<body>
    <form >
    <table  border="5px" style="border-color: blue">
        <tr>
            <td colspan="4"><label >Create a new Window</label></td>
        </tr>
        <tr>
            <td colspan="4"><label >Window size</label></td>
        </tr>
        <tr>
            <td>
                <label >width</label>
            </td>
            <td><input type="number" id="width"></td>
            <td>
                <label >height</label>
            </td>
            <td><input type="number" id="height"></td>
        </tr>
        <tr>
            <td colspan="4"><label >Position</label></td>
        </tr>
        <tr>
            <td>
                <label >left</label>
            </td>
            <td><input type="number" id="left"></td>
            <td>
                <label >top</label>
            </td>
            <td><input type="number" id="top"></td>
        </tr>
        <tr>
            <td colspan="3"> <button type="button"  onclick="onload1()" >new window</button></td>
            <td colspan="1"> <button type="reset">reset</button></td>
        </tr>
    </table>
</form>
</body>
</html>