
select{
    font-size: 1ch;
}
#search
{
    font-size: 1ch;
    margin-left: 1em;
    margin-bottom: 2em;
}
h1
{
    font-size: 5em;
    margin-left: 6em;
}
.tablecss
{
    align-content: center;
    align-items: center;
    margin-left: 9em;
    margin-top: 2em;
    font-size: 3em;
    font-weight: bolder;
    border-color: black;
    background-color: blanchedalmond;
}

.thcss
{
    background-color: darkblue;
    color: whitesmoke;
   font-size: 1em;
}
#search
{
    font-size: 2em;
    margin-top: 2em;
    margin-left: 18em;
    margin-bottom: -13em;
    font-weight: bolder;
}
.selectcss
{
    font-size: 2em;
    margin-left: 18em;
    font-weight: bolder;

}