<h1>Search Movie</h1>
<select class="selectcss" [(ngModel)]="genre12" required> 
    <option value="select Genre" selected>Select option</option>
    <option value="Drama"> Drama</option>
    <option value="Fiction">Fiction</option>
    <option value="Satire">Satire</option>
</select>
<br>
<input type="button" id="search" value="Search Movie" (click)="SearchOperation()">
<table class="tablecss" border="1">
    <tr *ngFor="let a of arr">
        <td>{{a.movieName}}</td>
        <td>{{a.rating}}</td>
    </tr>
</table>