<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan details</title>
    <link rel="stylesheet" href="loanpage.css">
    <script  src="loanpage.js"> </script>
</head>
<body>

    <div class="loanpage">
        <h1>LOAN PAGE</h1>
        <hr type="solid">
        
        <form > 
            <h3>Loan Information</h3>
            <table>
                <tr>
                    <td><label> Amount of the loan</label></td>
                    <td> 
                        <input type="text" id="amount" name="amount" placeholder="enter amount">
                    </td>
                    <td id="amount-error"></td>
                </tr>
                <tr>
                    <td><label> Annual percentage rate of interest</label></td>
                    <td> 
                        <input type="text" id="instrate" name="instrate" placeholder="enter percentage rate">
                    </td>
                    <td id="rate-error"></td>
                </tr>
                <tr>
                    <td><label> Repayment period in years</label></td>
                    <td> 
                        <input type="text" id="period" name="period" placeholder="enter period">
                    </td>
                    <td id="period-error"></td>
                </tr>
                <tr>
                    <td colsapan="3"> 
                        <input type="button"  value="compute" onclick="validate()">
                    </td>
                </tr>
            </table>
            <h3>Payment Information</h3>


            <table>
                <tr>
                    <td><label> Your monthly payment  will be</label></td>
                    <td> 
                        <input type="text" id="monthpay" name="monthpay"  readonly>
                    </td>
                    
                </tr>
                <tr>
                    <td><label> Your total payment will be </label></td>
                    <td> 
                        <input type="text" id="totalpay" name="instrate"  readonly>
                    </td>
                   
                </tr>
                <tr>
                    <td><label> Your total interest payments will be</label></td>
                    <td> 
                        <input type="text" id="totalinst" name="totalinst" readonly> 
                    </td>
                  
                </tr>
               
            </table>




        </form>


    </div>
    
</body>
</html>