<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  {{title}}
  <form>
    <table>
      <tr>
        <td>ID</td>
        <td><input type="text" name="id" [(ngModel)]="id" id="id"></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" name="name" [(ngModel)]="name" id="name"></td>
      </tr>
      <tr>
        <td>Salary</td>
        <td><input type="text" name="salary" [(ngModel)]="salary" id="salary"></td>
      </tr>
      <tr>
        <td>Depatment</td>
        <td><input type="text" name="dept" [(ngModel)]="dept" id="dept"></td>
      </tr>
      <tr>
        <td><input type="button" (click)=myEvent(); value="Add Employee"></td>
      </tr>
    </table>
  </form>
  {{id}} {{name}}  {{salary}} {{ dept}}
</body>
</html>