
<table class="tablecss1">
    <tr>
        <td class="att">Movie Name</td>
        <td class="attv"><input type="text" [(ngModel)]="movieName" id="name" required></td>
    </tr>
    <tr>
        <td class="att">Give Rating</td>
        <td class="attv"><input type="text" [(ngModel)]="movieRating" id="rating" required></td>
    </tr>
    <tr>
        <td class="att">Select Genre</td>
        <td class="attv">
            <select [(ngModel)]="genre" required> 
                <option>Select option</option>
                <option>Drama</option>
                <option>Fiction</option>
                <option>Satire</option>
            </select>
        </td>
    </tr>
</table>
<input class="addbutton" type="button" value="Add Movie" (click)="AddOperation()">