<!DOCTYPE html>

<head>
    <title>Resume</title>
</head>

<body>
    <h1 align="center"><u>Resume</u></h1>
    <p><i><b>Abc Pqr</b>
        Unit 55,SDF II,<br>
            SEEPZ, Andheri(E),<Br>
            Mumbai-400 096<br>
            Mobile No:9898989898<br>
            <b>Email:</b>abc@patni.com
        </i>
    </p>
    <hr>
    <h2><b>Educational Qualifications:</b></h2>
    <pre style="font-size: 3;">
    <b><h3>Qualification        Institute       University/Board        Marks(%)        Year of Passing</h3></b>
    BE(CS)                  VJTI            Mumbai University           89%                  2003
    HSC                     Cambridge       ICSE                        97%                  1999
    SSC                     Cambridge       ICSE                        98%                  1997
    </pre>
    <br>
    <h2><b>Skill Set :</b></h2>
    <pre style="font-size: 3;">
<b>Operating System:</b>    <i>Windowa 9'x, Dos</i>
<b>Language:</b>            <i>C/C++</i>
<b>Front End:</b>           <i>VB 6.0</i>
<b>DBMS</b>                 <i>Oracle 91</i>
</pre>
</body>

</html>