<!DOCTYPE html>
<html>

<head>
    <title>Calander Page</title>
</head>

<body>
    <h1 style="text-align: center; font-family:unset;">Product Table</h1>
    <table border="1px" align="center" width="300px">
        <tr>
            <th style="text-align:center; background-color:rgb(75, 178, 209)">Product</th>
            <th style="text-align:center; background-color:rgb(75, 178, 209)">Price</th>
            <th style="text-align:center; background-color:rgb(75, 178, 209)">Quantity</th>
            <th style="text-align:center; background-color:rgb(75, 178, 209)">Amount</th>
        </tr>
        <tr>
            <td align="center">P001</td>
            <td align="center">1000.00</td>
            <td align="center">12</td>
            <td align="center">12000.00</td>
        </tr>
        <tr>
            <td align="center">P002</td>
            <td align="center">2000.00</td>
            <td align="center">10</td>
            <td align="center">20000.00</td>
        </tr>
        <tr>
            <td align="center">Total</td>
            <td align="center">3000.00</td>
            <td align="center">22</td>
            <td align="center">32000.00</td>
        </tr>

    </table>
</body>

</html>