<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <table border="1px" align="center" width="500px">
        <tr>
            <th style="text-align:center; background-color:rgb(75, 178, 209)">Empcode</th>
            <th style="text-align:center; background-color:rgb(75, 178, 209)">Emp Name</th>
            <th style="text-align:center; background-color:rgb(75, 178, 209)">Dept Code</th>
            <th style="text-align:center; background-color:rgb(75, 178, 209)">Experience</th>
        </tr>
        <tr>
            <td>1001</td>
            <td>Kiran Rao</td>
            <td><a href="Lab4.10.html">10</a></td>
            <td>8 Yrs.</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Aamir Khan</td>
            <td><a href="Lab4.20.html">20</a></td>
            <td>5 Yrs.</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>Ishita Shah</td>
            <td><a href="Lab4.30.html">30</a></td>
            <td>10 Yrs.</td>
        </tr>

    </table>
</body>
</html>