<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        body{
            height: 700px;
            width: 1000px;
        }
       
        .img{
            width: 600px;
            height: 175px;
        }
    </style>
</head>
<body>
    <table style="border: red 5px solid;">
    <tr>
        <td><img class="img" src="desert.jfif" alt="Desert image" ></td>
        <td>Desert</td>
    </tr>
    
    <tr>
        <td><img class="img" src="jellifish.jfif" alt="Desert image" ></td>
        <td>Jelly Fish</td>
    </tr>
    <tr>
        <td> <img class="img" src="kaola.jfif" alt="Desert image" ></td>
        <td>Koala</td>
    </tr>
    <tr>
        <td><img class="img" src="penguin.jfif" alt="Desert image" ></td>
        <td>Penguin</td>
    </tr>
    
</table>
</body>
</html>