<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout Page</title>
        <link rel="stylesheet" href="lab6.css">
    </head>
    <body>
        <div id="header">Header</div>
        <div id="nav">
            <ul>
                <li><a href="lab1Resume.html" target="content"> LAB 1</a></li>
                <li><a href="lab2Calender.html" target="content"> LAB 2</a></li>
                <li><a href="lab3SubjectList.html" target="content"> LAB 3</a></li>
                <li><a href="lab4EmployeeDetails.html" target="content"> LAB 4</a></li>
                <li><a href="lab7Form.html" target="content"> LAB 7</a></li>
            </ul>
        </div>
        <div id="section">
            <iframe name="content" src="loginpage.html"> </iframe>
        </div>
        <div id="footer">Footer</div>
        
    </body>
</html>