body{
    background-color: bisque;
    font-family: 'Segoe UI';
    font-size: 18px;
    width: 1420px;
    height: 710px;
    margin-left: auto;
    margin-right: auto;
}
#header{
    background-color:rgb(0, 164, 205);
    width: 100%;
    height: 20%;
    font-size: 2em;
    font-weight: bolder;
    

}
#nav{
    background-color:palegoldenrod;
    width: 25%;
    height: 70%;
    font-size: 1em;
    
    float: left;
    
}
#section{
    width: 75%;
    background-color:paleturquoise;
    height: 70%;
    font-size: 2em;
    font-weight: bolder;
    float: right;
    
}
#footer{
    background-color: plum;
    font-weight: bolder;
    width: 100%;
    height: 10%;
    clear: both;
    font-size: 2em;
    font-weight: bolder;
    
}
#section iframe{
    width: 100%;
    height: 100%;

}