<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
</head>

<body>
    <table border="1px" align="center" bgcolor="skyblue" height="350">
        <tr>
            <td align="center"><label><b>Name</b></label></td>
            <td><input type="text" name="text" id="text" maxlength="20" size="20"></td>
        </tr>
        <tr>
            <td align="center"><label><b>Employee Code</b></label></td>
            <td><input type="text" name="text" id="text" maxlength="4" size="4"></td>
        </tr>
        <tr>
            <td align="center"><label><b>Department</b></label></td>
            <td><input type="radio" name="depatment" id="depatment" value="Admin">Admin<br>
                <input type="radio" name="depatment" id="depatment" value="HR">HR<br>
                <input type="radio" name="depatment" id="depatment" value="Technical">Technical<br>
                <input type="radio" name="depatment" id="depatment" value="Accounts">Accounts
        </tr>
        <tr>
            <td align="center"><label><b>Date of Joining</b></label></td>
            <td><select name="date" id="date">
                    <option value="dd">-dd-</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select name="date" id="date">
                    <option value="dd">-mm-</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
                <select name="date" id="date">
                    <option value="yyyy">-yyyy-</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                </select>
                <br>
                &nbsp;&nbsp;dd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yyyy
            </td>
        </tr>
        <tr>
            <td align="center"><label><b>Address</b></label></td>
            <td><textarea style="overflow-y:scroll; resize:none"></textarea></td>
        </tr>
        <tr>
            <td align="center"><label><b>Training Program Attended</b></label></td>
            <td><input type="checkbox" name="hobbies" value="Reading">HTML/DHTML<br>
                <input type="checkbox" name="hobbies" value="Sleeping">JAVA<br>
                <input type="checkbox" name="hobbies" value="Traveling">Client/Server<br>
                <input type="checkbox" name="hobbies" value="Singing">NET<br></td>
        </tr>
        <tr>
            <td align="center"><label><b>Training program need to attend</b></label></td>
            <td><select name="program" id="program">
                    <option value="program">--program--</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="XML">XML</option>
                </select>
            </td>
        </tr>
        <tr>
            <td align="center"><label><b>Send the information at</b></label></td>
            <td><a href="http://empinfo@capgemini.com" target="content">empinfo@capgemini.com</a></td>
        </tr>
    </table>
</body>

</html>