<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
</head>

<body>
    <h1 align="center">Candidate Information</h1>
    <table border="1px" align="center" bgcolor="skyblue" height="350">
        <form>
            <tr>
                <td><label>Name:<font color="red">*</font></label></td>
                <td><input type="text" name="text" id="text" maxlength="15" size="20" required pattern="[A-Z][a-z]{1,14}"></td>
            </tr>
            <tr>
                <td><label>Password:<font color="red">*</font></label></td>
                <td><input type="password" name="password" id="password" maxlength="15" size="20" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"></td>
            </tr>
            <tr>
                <td><label>Phone Number:<font color="red">*</font></label></td>
                <td><input type="text" name="text" id="text" maxlength="10" minlength="10" size="20" required pattern="[0-9]{1,10}"></td>
            </tr>
            <tr>
                <td><label>Gender:<font color="red">*</font></label></td>
                <td><input type="radio" name="gender" id="gender" value="Male" checked>Male
                    <input type="radio" name="gender" id="gender" value="Female">Female
            </tr>
            <tr>
                <td><label></label>Date of Birth:<font color="red">*</font></label></td>
                <td><input type="text" name="text" id="text" placeholder="mm/dd/yyyy" required size="15"></td>
            </tr>
            <tr>
                <td><label>Email:<font color="red">*</font></label></td>
                <td><input type="text" name="text" id="text" required pattern=".+@globex.com" size="20"></td>
            </tr>
            <tr>
                <td><label>Highest Qualification:<font color="red">*</font></label></td>
                <td><select name="qualification" id="qualification" required>
                        <option>Select Highest Qualification</option>
                        <option>B.Tech</option>
                        <option>M.Tech</option>
                        <option>MBA</option>
                        <option>MCA</option>
                        <option>MSC</option>
                        <option>MA</option>
                        <option>BSC</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label>Current Interested in:<font color="red">*</font></label></td>
                <td><input type="checkbox" name="interested" value="JAVA">JAVA
                    <input type="checkbox" name="interested" value="HTML">HTML
                    <input type="checkbox" name="interested" value="CSS 3">CSS 3
                    <input type="checkbox" name="interested" value="Angular JS">Angular JS
                    <input type="checkbox" name="interested" value="JQuery">JQuery</td>
            </tr>
            <tr>
                <td><label>Comments: (Mention External Certificates if any)</label></td>
                <td><textarea cols="50"></textarea></td>
            </tr>
            <tr>
                <td><label>Upload Degree / External Certificates:<font color="red">*</font></label></td>
                <td><input type="file" id="myfile" name="myfile" required></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2"><input type="submit" value="Submit Information">
                    <input type="reset" value="Clear"></td>
            </tr>
        </form>
    </table>
</body>

</html>