1) Create Entity bean class Emp with field empNo(int), empName(String), empSal(float).
2) Create EmpException class extended from Exception.
			Have Constructor(Message), (Message, Throwable).
3) Create interface with name EmpDAO.
4) Create method public list<Emp> getEmpList() throws EmpException.
5) Write implementation in class EmpDAOImpl. Return list of few Emp Objects.
6) Write main() to test the bean creation and method invocation.


com.cg.java.dto(Entity bean).
com.cg.java.dao(For dao beans).
com.cg.java.tests(For testing code).
com.cg.java.Exceptions(For Exception classes)


7) Write a service layer class
		interface com.cg.java.services.Empservice
				public List<Emp> getEmpList() throws EmpException
			Class: com.cg.java.services.EmpServiceImpl
			Autowire DAO on interface reference.
			Test in main() for service.