h1
{
    color:darkslateblue;
    font-size: 90px;
    margin-left: 2em;
    font-weight: bolder;
}
.link1
{
    font-size: 3em;
    text-align: center;
    margin-top: 30em;
    margin-left: 10em;
    margin-bottom: 500px;
    background-color: black;
    color:darkgoldenrod;
}
.bgpic
{
   background-color: skyblue;
   width: 100%;
   height: 100%;
}
h1
{
    font-size: 72px;
    font-weight: bolder;
    font-style: initial;
    text-align: center;
    margin-top: 1px;
    margin-left: -1px;
    background-color: navy;
    color: orange;
}
h2
{
    font-size: 72px;
    font-weight: bolder;
    font-style: initial;
    text-align: center;
    margin-top: 1px;
    margin-left: 5em;
    width: 10em;
    background-color:black;
    color: green;
}
.tablecss
{
    align-content: center;
    align-items: center;
    margin-left: 9em;
    margin-top: 2em;
    font-size: 3em;
    font-weight: bolder;
    border-color: black;
    background-color: blanchedalmond;
}

.thcss
{
    background-color: darkblue;
    color: whitesmoke;
   font-size: 1em;
}
.addbutton
{
    align-content: center;
    align-items: center;
    margin-left: 41%;
    margin-top: 1%;
    border-color: black;
    border-radius: 60px;
    margin-bottom: 4%;
    background-color: darkgoldenrod;
    color: black;
    font-size:30px;
    font-weight: bolder;

}
