
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body class="bgpic">
  <h1>
    Welcome to Movie App
  </h1>
  <br>  <br>  <br><br>  <br>  <br>
  <a routerLink="add" class="link1">Add Movies &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
  <br>  <br>  <br>  <br>  <br>
  <a routerLink="search" class="link1">Search Movie By Name</a>
  <router-outlet></router-outlet>
  <table class="tablecss" border="1" *ngIf="b===true">
    <tr class="thcss">
      <th>Movie Name</th>
      <th>Rating</th>
    </tr>
    <tr *ngFor="let ar of array">
      <td>{{ar.movieName}}</td>
      <td>{{ar.rating}}</td>
    </tr>
  </table>  
  <h2 *ngIf="arr12.length==0 && b===false"> Search Not Found</h2>
  
</body>
</html>