<table border="4" style="width: auto;height: auto;" align="center">
  <thead>
    <tr>
      <td>Book ID</td>
      <td>Book Title</td>
      <td>Book Author</td>
      <td>Book Year of publish</td> 
    </tr>
    <tr>
      <td><input type="number"   placeholder="id" [(ngModel)]="temp1" (focus)="valID()" autofocus></td>
      <td><input type="text"   placeholder="title"  [(ngModel)]="temp2" (focus)="valName()" ></td>
      <td><input type="text"   placeholder="author"  [(ngModel)]="temp3"(focus)="valAuthor()"></td>
      <td><input type="number"   placeholder="year"  [(ngModel)]="temp4"(focus)="valYear()"></td>
    </tr>
  </thead>
  
  <tbody  *ngFor="let book of tempbookList | id:temp1:localbookList">
    <tr *ngIf="flag1">
      <td>{{book.id}}</td>
      <td>{{book.title}}</td>
      <td>{{book.author}}</td>
      <td>{{book.year}}</td>
    </tr>
  </tbody>
 <tbody *ngFor="let book of tempbookList | title:temp2:localbookList">
    <tr *ngIf="flag2">
      <td>{{book.id}}</td>
      <td>{{book.title}}</td>
      <td>{{book.author}}</td>
      <td>{{book.year}}</td>
    </tr>
  </tbody>
  
  <tbody *ngFor="let book of tempbookList | author:temp3:localbookList">
    <tr *ngIf="flag3">
      <td>{{book.id}}</td>
      <td>{{book.title}}</td>
      <td>{{book.author}}</td>
      <td>{{book.year}}</td>
    </tr>
  </tbody>
  
  <tbody *ngFor="let book of tempbookList | year:temp4:localbookList">
    <tr *ngIf="flag4">
      <td>{{book.id}}</td>
      <td>{{book.title}}</td>
      <td>{{book.author}}</td>
      <td>{{book.year}}</td>
    </tr>
  </tbody>
  
</table>
